<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <style>
      /* flex-container(옵션 명령) && flex-items (옵션 적용) 직접 종속관계 */
      .father {
        display: flex;
        flex-direction: column; /* <--> row */
        justify-content: center;
        align-items: flex-end; /* 덩어리로 생각 */
        height: 100vh;
        /* option 적용시 :width && height 충분한 간격 확보 필요 */
        /*(fliex-direction:row --> main axis는 justify-content부분, cross axis 는 align-items부분) *column --> reverse ** */
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">!</div>
      <div class="box">a</div>
      <div class="box">77</div>
    </div>
  </body>
</html>
