<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
      .father {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 100px;
        /* grid-template-areas:
          "header header header"
          "content content sidebar"
          "content content sidebar"
          "footer footer footer"; */
        /* grid-template-columns: 2fr 1fr 2fr 1fr; */
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      }
      /* .first {
        /* grid-area:header("x")
        background-color: lightseagreen;
      } */
      .box:nth-child(even) {
        background-color: lightskyblue;
      }
      .box:nth-child(odd) {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
